
// Each session directory will look like:
$DocumentsDir/$UUID/Frames -> contains loose images
$DocumentsDir/$UUID/session.json -> contains info about the project



// 1.0

* Detects existing project on launch to finish (from a crash)

* ------- ITC
* Device screen shots
* Device videos
* Get/update logo
* Get/update marketing content





// 1.1
* Library screen
* Tap preview -> Library
* Playback screen(s)
* Action on playback screen

* Low/medium/high quality?

* CollectionView for filters
* Add more filters

* Utiltiy to read existing video into session

* Gifycat support?  // https://gfycat.com/api




----------------- resizing video
// Add padding but not streched to fill
ffmpeg -i input.MOV -vf "pad=width=1080:height=1920:x=0:y=20:color=black" ~/temp/output.MOV


// Resizes and clips


-b:v 11M

export width=640
export height=1136
ffmpeg -i input.MOV -filter:v "scale=iw*min($width/iw\,$height/ih):ih*min($width/iw\,$height/ih), pad=$width:$height:($width-iw*min($width/iw\,$height/ih))/2:($height-ih*min($width/iw\,$height/ih))/2" out_640x1136.mp4

export width=750
export height=1134
ffmpeg -i input.MOV -filter:v "scale=iw*min($width/iw\,$height/ih):ih*min($width/iw\,$height/ih), pad=$width:$height:($width-iw*min($width/iw\,$height/ih))/2:($height-ih*min($width/iw\,$height/ih))/2" out_750x1134.mp4

export width=1242
export height=2208
ffmpeg -i input.MOV -filter:v "scale=iw*min($width/iw\,$height/ih):ih*min($width/iw\,$height/ih), pad=$width:$height:($width-iw*min($width/iw\,$height/ih))/2:($height-ih*min($width/iw\,$height/ih))/2" out_1242x2208.mp4

