<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cds-ph-uOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jNo-bU-Isg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cds-ph-uOw" customClass="ZHNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHk-Zc-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwB-bB-ZTu" kind="relationship" relationship="rootViewController" id="21u-uf-t7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Y-Sb-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="517"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="tOy-pA-HQn">
            <objects>
                <viewController id="PwB-bB-ZTu" customClass="ZHSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYg-0g-G57"/>
                        <viewControllerLayoutGuide type="bottom" id="dvj-U5-W4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umA-3q-6ZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-tc-tYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZHSessionTableViewCell" rowHeight="85" id="VYD-WX-NJn" customClass="ZHSessionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYD-WX-NJn" id="Csx-qR-bJc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-9n-vzg">
                                                    <rect key="frame" x="8" y="8" width="584" height="25.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-f0-o72">
                                                    <rect key="frame" x="8" y="41" width="584" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liF-cf-F4e">
                                                    <rect key="frame" x="8" y="63" width="288" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-DX-gvS">
                                                    <rect key="frame" x="304" y="63" width="288" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uan-f0-o72" firstAttribute="leading" secondItem="Csx-qR-bJc" secondAttribute="leadingMargin" id="2DT-DJ-Ibe"/>
                                                <constraint firstItem="liF-cf-F4e" firstAttribute="leading" secondItem="Csx-qR-bJc" secondAttribute="leadingMargin" id="75V-O6-W1t"/>
                                                <constraint firstItem="uan-f0-o72" firstAttribute="top" secondItem="4LB-9n-vzg" secondAttribute="bottom" constant="7.5" id="884-H3-SOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="liF-cf-F4e" secondAttribute="bottom" constant="8" id="CDv-EV-dFV"/>
                                                <constraint firstItem="qhL-DX-gvS" firstAttribute="leading" secondItem="liF-cf-F4e" secondAttribute="trailing" constant="8" id="E9b-ZS-GHV"/>
                                                <constraint firstItem="4LB-9n-vzg" firstAttribute="top" secondItem="Csx-qR-bJc" secondAttribute="topMargin" id="G3Z-aa-2Yf"/>
                                                <constraint firstItem="liF-cf-F4e" firstAttribute="top" secondItem="uan-f0-o72" secondAttribute="bottom" constant="7.5" id="PvR-Tz-4cd"/>
                                                <constraint firstItem="4LB-9n-vzg" firstAttribute="leading" secondItem="Csx-qR-bJc" secondAttribute="leadingMargin" id="Qxr-gV-DS2"/>
                                                <constraint firstAttribute="bottom" secondItem="qhL-DX-gvS" secondAttribute="bottom" constant="8" id="V9z-7p-H2Y"/>
                                                <constraint firstItem="qhL-DX-gvS" firstAttribute="trailing" secondItem="Csx-qR-bJc" secondAttribute="trailingMargin" id="dxq-ea-WOT"/>
                                                <constraint firstItem="qhL-DX-gvS" firstAttribute="top" secondItem="uan-f0-o72" secondAttribute="bottom" constant="7.5" id="lqB-TN-M9Y"/>
                                                <constraint firstItem="uan-f0-o72" firstAttribute="trailing" secondItem="Csx-qR-bJc" secondAttribute="trailingMargin" id="mqy-Xp-Cdk"/>
                                                <constraint firstItem="4LB-9n-vzg" firstAttribute="trailing" secondItem="Csx-qR-bJc" secondAttribute="trailingMargin" id="q4a-Rh-XWR"/>
                                                <constraint firstItem="qhL-DX-gvS" firstAttribute="width" secondItem="liF-cf-F4e" secondAttribute="width" id="vqP-mz-pvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qhL-DX-gvS" id="fsD-Sc-c7Y"/>
                                            <outlet property="frameCountLabel" destination="liF-cf-F4e" id="gwW-Fo-cgq"/>
                                            <outlet property="nameLabel" destination="4LB-9n-vzg" id="GuR-od-Xcf"/>
                                            <outlet property="uuidLabel" destination="uan-f0-o72" id="njz-iH-v6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PwB-bB-ZTu" id="I0O-Lh-h07"/>
                                    <outlet property="delegate" destination="PwB-bB-ZTu" id="kzX-bD-Pec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH3-tc-tYV" firstAttribute="top" secondItem="umA-3q-6ZB" secondAttribute="topMargin" id="9Kf-RW-om8"/>
                            <constraint firstItem="dvj-U5-W4f" firstAttribute="top" secondItem="xH3-tc-tYV" secondAttribute="bottom" id="CZx-py-yMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xH3-tc-tYV" secondAttribute="trailing" constant="-20" id="FB9-tB-GWb"/>
                            <constraint firstItem="xH3-tc-tYV" firstAttribute="leading" secondItem="umA-3q-6ZB" secondAttribute="leadingMargin" constant="-20" id="Lks-D9-dgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="K0l-GP-nA9">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="j6L-IX-FTP">
                                <connections>
                                    <action selector="deleteBarButtonAction:" destination="PwB-bB-ZTu" id="cb0-aY-Rax"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Privacy" id="5nh-2L-6Y6">
                                <connections>
                                    <action selector="privacyBarButtonAction:" destination="PwB-bB-ZTu" id="x03-XB-7bJ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmQ-gd-Yxu">
                            <connections>
                                <action selector="addBarButtonAction:" destination="PwB-bB-ZTu" id="Jox-v9-uDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xH3-tc-tYV" id="F6d-od-g6c"/>
                        <segue destination="I9J-1g-fgS" kind="presentation" identifier="SegueSessionsToOptions" id="Vw5-PO-H4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Z-QT-HDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="517"/>
        </scene>
        <!--Options-->
        <scene sceneID="QlF-rj-e7G">
            <objects>
                <tableViewController id="TdJ-N5-fgU" customClass="ZHOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3W-ZJ-aso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Project" id="dS6-0G-ZHl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h9y-m3-CL2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9y-m3-CL2" id="Fz6-Nj-fwe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-jW-6Uq">
                                                    <rect key="frame" x="20" y="13.5" width="572" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldEditingChanged:" destination="TdJ-N5-fgU" eventType="editingChanged" id="Duj-Hv-ESc"/>
                                                        <outlet property="delegate" destination="TdJ-N5-fgU" id="pPc-Su-ehm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQd-jW-6Uq" firstAttribute="centerY" secondItem="Fz6-Nj-fwe" secondAttribute="centerY" id="SZr-Dh-YEN"/>
                                                <constraint firstItem="mQd-jW-6Uq" firstAttribute="trailing" secondItem="Fz6-Nj-fwe" secondAttribute="trailingMargin" id="j7L-9x-9hn"/>
                                                <constraint firstItem="mQd-jW-6Uq" firstAttribute="leading" secondItem="Fz6-Nj-fwe" secondAttribute="leadingMargin" constant="12" id="xLC-8k-OS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resolution" id="ITb-gS-2A5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lsy-jC-Ymi">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsy-jC-Ymi" id="8Q8-iT-hfl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-Bn-shk">
                                                    <rect key="frame" x="532" y="7" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="8d1-qb-cJW"/>
                                                    </constraints>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeResolutionButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="Ivr-Xi-eAN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="720x1280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Hz-eqt">
                                                    <rect key="frame" x="20" y="12" width="504" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvh-Bn-shk" firstAttribute="leading" secondItem="Eey-Hz-eqt" secondAttribute="trailing" constant="8" id="6ks-B5-yXV"/>
                                                <constraint firstItem="Mvh-Bn-shk" firstAttribute="centerY" secondItem="8Q8-iT-hfl" secondAttribute="centerY" id="SxL-tv-sqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvh-Bn-shk" secondAttribute="trailing" constant="-4" id="lqE-S7-eU2"/>
                                                <constraint firstItem="Eey-Hz-eqt" firstAttribute="leading" secondItem="8Q8-iT-hfl" secondAttribute="leadingMargin" constant="12" id="nXM-k3-TEx"/>
                                                <constraint firstItem="Eey-Hz-eqt" firstAttribute="centerY" secondItem="8Q8-iT-hfl" secondAttribute="centerY" id="uVq-YF-tx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Capture Frame Rate" id="ppr-Wn-jiG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zlf-SB-FTd">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlf-SB-FTd" id="D6t-b0-eZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-gC-CEB">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framerate: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-jl-Sy2">
                                                    <rect key="frame" x="20" y="11.5" width="470" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaX-jl-Sy2" firstAttribute="leading" secondItem="D6t-b0-eZ5" secondAttribute="leadingMargin" constant="12" id="G0G-eg-eUR"/>
                                                <constraint firstItem="ZdL-gC-CEB" firstAttribute="trailing" secondItem="D6t-b0-eZ5" secondAttribute="trailingMargin" id="Sva-R7-Rlx"/>
                                                <constraint firstItem="qaX-jl-Sy2" firstAttribute="centerY" secondItem="D6t-b0-eZ5" secondAttribute="centerY" id="iC6-kh-eZB"/>
                                                <constraint firstItem="ZdL-gC-CEB" firstAttribute="centerY" secondItem="D6t-b0-eZ5" secondAttribute="centerY" id="sRY-iU-qLl"/>
                                                <constraint firstItem="ZdL-gC-CEB" firstAttribute="leading" secondItem="qaX-jl-Sy2" secondAttribute="trailing" constant="8" id="tOx-u4-9rO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Capture Filter" id="Gy8-ib-TwH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PEu-QR-lQf">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEu-QR-lQf" id="fBr-h0-4yg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sww-gJ-f7t">
                                                    <rect key="frame" x="532" y="7" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="jJs-5V-HpN"/>
                                                    </constraints>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeFilterButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="bnk-dY-04N"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-iq-CBe">
                                                    <rect key="frame" x="20" y="12" width="504" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sww-gJ-f7t" firstAttribute="leading" secondItem="d2Z-iq-CBe" secondAttribute="trailing" constant="8" id="8Eb-k8-Eyd"/>
                                                <constraint firstItem="sww-gJ-f7t" firstAttribute="centerY" secondItem="fBr-h0-4yg" secondAttribute="centerY" id="KNH-ku-leY"/>
                                                <constraint firstItem="d2Z-iq-CBe" firstAttribute="leading" secondItem="fBr-h0-4yg" secondAttribute="leadingMargin" constant="12" id="UVS-eF-oWt"/>
                                                <constraint firstItem="d2Z-iq-CBe" firstAttribute="centerY" secondItem="fBr-h0-4yg" secondAttribute="centerY" id="kT3-XU-fbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sww-gJ-f7t" secondAttribute="trailing" constant="-4" id="tCT-21-Bzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Render Frame Rate" id="tha-RD-YcY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DQJ-LX-99b">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQJ-LX-99b" id="9oO-2C-agc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framerate: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-2i-QK3">
                                                    <rect key="frame" x="20" y="11.5" width="470" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-AD-Q4K">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHJ-AD-Q4K" firstAttribute="trailing" secondItem="9oO-2C-agc" secondAttribute="trailingMargin" id="4WF-r8-tEf"/>
                                                <constraint firstItem="wHJ-AD-Q4K" firstAttribute="leading" secondItem="bab-2i-QK3" secondAttribute="trailing" constant="8" id="BgK-fH-b1F"/>
                                                <constraint firstItem="bab-2i-QK3" firstAttribute="centerY" secondItem="9oO-2C-agc" secondAttribute="centerY" id="YRE-ns-jM2"/>
                                                <constraint firstItem="wHJ-AD-Q4K" firstAttribute="centerY" secondItem="9oO-2C-agc" secondAttribute="centerY" id="hGE-CV-5aS"/>
                                                <constraint firstItem="bab-2i-QK3" firstAttribute="leading" secondItem="9oO-2C-agc" secondAttribute="leadingMargin" constant="12" id="how-5A-BwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="1mC-KH-BdN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zSM-8F-kF1">
                                        <rect key="frame" x="0.0" y="452" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSM-8F-kF1" id="45j-wp-1mO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-j6-dzm">
                                                    <rect key="frame" x="245" y="7" width="110" height="30"/>
                                                    <state key="normal" title="Capture Frames"/>
                                                    <connections>
                                                        <action selector="captureFramesButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="d96-ti-DWO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qE-j6-dzm" firstAttribute="centerX" secondItem="45j-wp-1mO" secondAttribute="centerX" id="iB1-rS-niW"/>
                                                <constraint firstItem="0qE-j6-dzm" firstAttribute="centerY" secondItem="45j-wp-1mO" secondAttribute="centerY" id="o8C-1G-7zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9G3-ZH-gWD">
                                        <rect key="frame" x="0.0" y="496" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9G3-ZH-gWD" id="oHr-Tn-ggM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-aO-zVm">
                                                    <rect key="frame" x="254" y="7" width="93" height="30"/>
                                                    <state key="normal" title="Render Video"/>
                                                    <connections>
                                                        <action selector="renderButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="Lu3-46-81o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54K-qu-wch">
                                                    <rect key="frame" x="549" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareVideoButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="bZr-SH-odV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kn-aO-zVm" firstAttribute="centerY" secondItem="oHr-Tn-ggM" secondAttribute="centerY" id="l2z-z5-mVA"/>
                                                <constraint firstItem="54K-qu-wch" firstAttribute="centerY" secondItem="oHr-Tn-ggM" secondAttribute="centerY" id="nkB-2B-SQ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54K-qu-wch" secondAttribute="trailing" constant="3" id="qbA-3C-Egy"/>
                                                <constraint firstItem="1Kn-aO-zVm" firstAttribute="centerX" secondItem="oHr-Tn-ggM" secondAttribute="centerX" id="vaC-gX-4YT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lwh-5d-W9b">
                                        <rect key="frame" x="0.0" y="540" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwh-5d-W9b" id="WTa-bh-mry">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-Le-NJv">
                                                    <rect key="frame" x="262" y="7" width="77" height="30"/>
                                                    <state key="normal" title="Render GIF"/>
                                                    <connections>
                                                        <action selector="renderGifButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="ATF-PQ-nr5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-fN-dWb">
                                                    <rect key="frame" x="549" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareGIFButtonTouchUpInside:" destination="TdJ-N5-fgU" eventType="touchUpInside" id="lOx-qN-VQX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7K-fN-dWb" firstAttribute="centerY" secondItem="WTa-bh-mry" secondAttribute="centerY" id="5t2-4L-aWD"/>
                                                <constraint firstItem="0cy-Le-NJv" firstAttribute="centerX" secondItem="WTa-bh-mry" secondAttribute="centerX" id="BzH-lm-yhp"/>
                                                <constraint firstItem="0cy-Le-NJv" firstAttribute="centerY" secondItem="WTa-bh-mry" secondAttribute="centerY" id="Efx-Gk-ueE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7K-fN-dWb" secondAttribute="trailing" constant="3" id="GnH-o4-zep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TdJ-N5-fgU" id="Mex-kp-ivg"/>
                            <outlet property="delegate" destination="TdJ-N5-fgU" id="bfB-gW-JGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="2aD-2g-teQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="JcQ-my-Vcc">
                            <connections>
                                <action selector="closeBarButtonAction:" destination="TdJ-N5-fgU" id="vEy-ys-0CO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="0qE-j6-dzm" id="zmT-vo-7u9"/>
                        <outlet property="filterLabel" destination="d2Z-iq-CBe" id="bmz-p1-Rwc"/>
                        <outlet property="inputFrameRateLabel" destination="qaX-jl-Sy2" id="ob2-eN-a6I"/>
                        <outlet property="inputFrameRateStepper" destination="ZdL-gC-CEB" id="N5Q-bP-1qe"/>
                        <outlet property="nameTextField" destination="mQd-jW-6Uq" id="W5a-Za-Wfb"/>
                        <outlet property="outputFrameRateLabel" destination="bab-2i-QK3" id="H9d-kw-GdN"/>
                        <outlet property="outputFrameRateStepper" destination="wHJ-AD-Q4K" id="zT9-6a-9OE"/>
                        <outlet property="renderButton" destination="1Kn-aO-zVm" id="txt-IP-p6B"/>
                        <outlet property="resolutionLabel" destination="Eey-Hz-eqt" id="MFU-4a-4iy"/>
                        <segue destination="fGH-Mm-j49" kind="show" identifier="SegueOptionsToCapture" id="i9M-Gq-yp4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QE-ws-NYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1323"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="02U-Gp-u3C">
            <objects>
                <viewController id="fGH-Mm-j49" customClass="ZHCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQB-21-lUq"/>
                        <viewControllerLayoutGuide type="bottom" id="dFm-cb-ikw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPG-kF-HTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-Ay-wEB" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-X0-9tK">
                                        <rect key="frame" x="0.0" y="456" width="600" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n64-qf-NPg">
                                                <rect key="frame" x="270" y="42" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.20447198275862069" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bZA-oM-2yG"/>
                                                    <constraint firstAttribute="width" constant="60" id="fcG-DY-6V3"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="x53-dR-i0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Kh-Yus">
                                                <rect key="frame" x="270" y="42" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.20447198275862069" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1aF-62-fqI"/>
                                                    <constraint firstAttribute="width" constant="60" id="dyT-Ik-26r"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="uLU-cA-buh"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25s-Dw-j1M">
                                                <rect key="frame" x="8" y="8" width="72" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="25s-Dw-j1M" secondAttribute="height" multiplier="9:16" id="IIV-YC-P0d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-Qq-cJF">
                                                <rect key="frame" x="88" y="64" width="174" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.74509698275862069" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n64-qf-NPg" firstAttribute="centerY" secondItem="0eV-X0-9tK" secondAttribute="centerY" id="7Ee-L0-psF"/>
                                            <constraint firstItem="CnB-Kh-Yus" firstAttribute="leading" secondItem="N4L-Qq-cJF" secondAttribute="trailing" constant="8" id="7bl-pb-qbb"/>
                                            <constraint firstItem="N4L-Qq-cJF" firstAttribute="centerY" secondItem="25s-Dw-j1M" secondAttribute="centerY" id="B2n-so-huF"/>
                                            <constraint firstItem="CnB-Kh-Yus" firstAttribute="centerX" secondItem="0eV-X0-9tK" secondAttribute="centerX" id="F0r-SY-RXI"/>
                                            <constraint firstItem="25s-Dw-j1M" firstAttribute="leading" secondItem="0eV-X0-9tK" secondAttribute="leading" constant="8" id="M6R-aj-lPh"/>
                                            <constraint firstAttribute="bottom" secondItem="25s-Dw-j1M" secondAttribute="bottom" constant="8" id="R0d-op-uap"/>
                                            <constraint firstItem="25s-Dw-j1M" firstAttribute="top" secondItem="0eV-X0-9tK" secondAttribute="top" constant="8" id="Ucu-yO-nIK"/>
                                            <constraint firstItem="CnB-Kh-Yus" firstAttribute="centerY" secondItem="0eV-X0-9tK" secondAttribute="centerY" id="Uqh-fd-T2O"/>
                                            <constraint firstItem="N4L-Qq-cJF" firstAttribute="leading" secondItem="25s-Dw-j1M" secondAttribute="trailing" constant="8" id="Yle-Qn-7pb"/>
                                            <constraint firstItem="n64-qf-NPg" firstAttribute="centerX" secondItem="0eV-X0-9tK" secondAttribute="centerX" id="cvP-cw-83p"/>
                                            <constraint firstAttribute="height" constant="144" id="rom-J4-G3S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-Nv-rMa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-Pk-9T3">
                                                <rect key="frame" x="560" y="6" width="32" height="32"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="swapButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="QfK-ft-Le6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voP-E0-Ioc">
                                                <rect key="frame" x="284" y="8" width="32" height="32"/>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="filterButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="MeC-El-e7P"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-ja-Y6T">
                                                <rect key="frame" x="18" y="45" width="564" height="31"/>
                                                <connections>
                                                    <action selector="paramSliderValueChanged:" destination="fGH-Mm-j49" eventType="valueChanged" id="gDA-3X-RBK"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-yZ-hF6">
                                                <rect key="frame" x="520" y="6" width="32" height="32"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="qDh-i5-dIc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-Th-6Jw">
                                                <rect key="frame" x="48" y="17" width="17.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wse-gm-dhy">
                                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                <state key="normal" image="framerate">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="frameRateButtonTouchUpInside:" destination="fGH-Mm-j49" eventType="touchUpInside" id="z8h-ay-vYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.74509698275862069" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AHf-Pk-9T3" firstAttribute="leading" secondItem="pPZ-yZ-hF6" secondAttribute="trailing" constant="8" id="0dr-Tg-GbG"/>
                                            <constraint firstItem="wse-gm-dhy" firstAttribute="leading" secondItem="tWv-Nv-rMa" secondAttribute="leading" constant="8" id="2TX-nW-WUE"/>
                                            <constraint firstAttribute="trailing" secondItem="GLs-ja-Y6T" secondAttribute="trailing" constant="20" id="Hb5-cQ-hqw"/>
                                            <constraint firstItem="voP-E0-Ioc" firstAttribute="top" secondItem="tWv-Nv-rMa" secondAttribute="top" constant="8" id="JJq-0f-Vro"/>
                                            <constraint firstItem="voP-E0-Ioc" firstAttribute="centerX" secondItem="tWv-Nv-rMa" secondAttribute="centerX" id="L24-Ny-cau"/>
                                            <constraint firstAttribute="trailing" secondItem="AHf-Pk-9T3" secondAttribute="trailing" constant="8" id="cYe-zC-Cfs"/>
                                            <constraint firstItem="GLs-ja-Y6T" firstAttribute="leading" secondItem="tWv-Nv-rMa" secondAttribute="leading" constant="20" id="dAI-1x-yPQ"/>
                                            <constraint firstItem="AHf-Pk-9T3" firstAttribute="top" secondItem="tWv-Nv-rMa" secondAttribute="top" constant="6" id="diI-xk-vtJ"/>
                                            <constraint firstItem="wse-gm-dhy" firstAttribute="top" secondItem="tWv-Nv-rMa" secondAttribute="top" constant="8" id="glu-KS-Y50"/>
                                            <constraint firstAttribute="bottom" secondItem="GLs-ja-Y6T" secondAttribute="bottom" constant="8" id="jKB-Dd-ejW"/>
                                            <constraint firstItem="pPZ-yZ-hF6" firstAttribute="top" secondItem="tWv-Nv-rMa" secondAttribute="top" constant="6" id="kdW-X2-r2y"/>
                                            <constraint firstAttribute="height" constant="83" id="n9t-EQ-x5t"/>
                                            <constraint firstItem="ZnT-Th-6Jw" firstAttribute="centerY" secondItem="wse-gm-dhy" secondAttribute="centerY" id="o9G-Pn-ZFE"/>
                                            <constraint firstItem="ZnT-Th-6Jw" firstAttribute="leading" secondItem="wse-gm-dhy" secondAttribute="trailing" constant="8" id="oXj-l6-LF6"/>
                                            <constraint firstItem="GLs-ja-Y6T" firstAttribute="top" secondItem="wse-gm-dhy" secondAttribute="bottom" constant="5" id="pmA-x5-jm6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tWv-Nv-rMa" secondAttribute="trailing" id="1I1-nI-rXF"/>
                                    <constraint firstAttribute="bottom" secondItem="0eV-X0-9tK" secondAttribute="bottom" id="Xbi-0f-3Tv"/>
                                    <constraint firstAttribute="trailing" secondItem="0eV-X0-9tK" secondAttribute="trailing" id="XkW-0r-p5J"/>
                                    <constraint firstItem="tWv-Nv-rMa" firstAttribute="top" secondItem="KRy-Ay-wEB" secondAttribute="top" id="YbM-gx-TdY"/>
                                    <constraint firstItem="0eV-X0-9tK" firstAttribute="leading" secondItem="KRy-Ay-wEB" secondAttribute="leading" id="cOh-4s-v2N"/>
                                    <constraint firstItem="tWv-Nv-rMa" firstAttribute="leading" secondItem="KRy-Ay-wEB" secondAttribute="leading" id="sLw-8J-gRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRy-Ay-wEB" firstAttribute="leading" secondItem="OPG-kF-HTY" secondAttribute="leadingMargin" constant="-20" id="Va7-JT-JCx"/>
                            <constraint firstItem="KRy-Ay-wEB" firstAttribute="top" secondItem="OPG-kF-HTY" secondAttribute="topMargin" id="d7s-xK-sKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRy-Ay-wEB" secondAttribute="trailing" constant="-20" id="mrU-E9-m68"/>
                            <constraint firstItem="dFm-cb-ikw" firstAttribute="top" secondItem="KRy-Ay-wEB" secondAttribute="bottom" id="xvE-ab-bdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdg-zm-3rD">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="aAW-bG-4AB">
                            <connections>
                                <action selector="startBarButtonAction:" destination="fGH-Mm-j49" id="wBM-9p-do0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbarView" destination="0eV-X0-9tK" id="MqG-nS-86C"/>
                        <outlet property="cameraButton" destination="AHf-Pk-9T3" id="ysD-yV-Xyi"/>
                        <outlet property="captureImageView" destination="25s-Dw-j1M" id="1Ap-WX-KpP"/>
                        <outlet property="closeButton" destination="pPZ-yZ-hF6" id="yj4-KT-UE1"/>
                        <outlet property="filterButton" destination="voP-E0-Ioc" id="ZRV-yF-fV9"/>
                        <outlet property="filterView" destination="KRy-Ay-wEB" id="LzQ-qQ-8xF"/>
                        <outlet property="frameCountLabel" destination="N4L-Qq-cJF" id="7CO-HY-KZQ"/>
                        <outlet property="frameRateButton" destination="wse-gm-dhy" id="URF-0f-Hx7"/>
                        <outlet property="frameRateLabel" destination="ZnT-Th-6Jw" id="hg5-Qw-JGc"/>
                        <outlet property="paramSlider" destination="GLs-ja-Y6T" id="LCj-aM-DTl"/>
                        <outlet property="startBarButtonItem" destination="aAW-bG-4AB" id="U8V-GZ-ccn"/>
                        <outlet property="startButton" destination="n64-qf-NPg" id="cBW-m2-cjK"/>
                        <outlet property="stopButton" destination="CnB-Kh-Yus" id="Xcw-kv-6Cr"/>
                        <outlet property="topToolbarView" destination="tWv-Nv-rMa" id="eqX-6x-TTa"/>
                        <outletCollection property="rotatableViews" destination="AHf-Pk-9T3" id="pvT-Jr-sfA"/>
                        <outletCollection property="rotatableViews" destination="CnB-Kh-Yus" id="qEZ-US-vNV"/>
                        <outletCollection property="rotatableViews" destination="n64-qf-NPg" id="Fv9-bv-Y54"/>
                        <outletCollection property="rotatableViews" destination="N4L-Qq-cJF" id="Uau-1g-OOD"/>
                        <outletCollection property="rotatableViews" destination="pPZ-yZ-hF6" id="fDc-sR-OAx"/>
                        <outletCollection property="rotatableViews" destination="voP-E0-Ioc" id="vwG-6j-GvV"/>
                        <outletCollection property="rotatableViews" destination="wse-gm-dhy" id="T33-u8-yqW"/>
                        <outletCollection property="rotatableViews" destination="ZnT-Th-6Jw" id="4ae-Tb-WAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-j0-zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Stop" id="aO8-wy-6gl">
                    <connections>
                        <action selector="stopBarButtonAction:" destination="fGH-Mm-j49" id="6kr-XB-Kcy"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2250" y="1329"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="inU-tL-ylc">
            <objects>
                <viewController storyboardIdentifier="ZHFiltersViewController" id="m45-SX-k9f" customClass="ZHFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9f-4g-z0j"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifw-1c-w1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNX-37-RT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frk-Jn-XqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="1329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIR-mo-SNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9J-1g-fgS" customClass="ZHNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ue-vZ-wNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdJ-N5-fgU" kind="relationship" relationship="rootViewController" id="vVg-2l-yxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk6-ue-uTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="filter" width="32" height="32"/>
        <image name="framerate" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
